{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "foobar": "true",
  "Message": {
    "email" : "true",
    "address": "cmedooff@hotmail.com"
  }
}
