{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "foobar": "true",
  "MessageConfig": {
    "UseEmail" : "true",
    "EmailAddress": "cmedcoff@hotmail.com"
  }
}
